@import '../../theme/index.less';

.thumb-stick-control__events {
  padding: 0;
  margin: 0;
  list-style: none;
}

.thumb-stick-control__fieldset {
  border: 1px solid @fieldset-border;

  margin-bottom: 5px;
}

.thumb-stick-control__heading {
  display: flex;
  justify-content: space-between;

  padding: 2px 5px;

  border-bottom: 1px solid @fieldset-border;
}

.thumb-stick-control__fieldset-content {
  padding: 5px;
}

.thumb-stick-control__section-header {
  display: block;
  margin-top: 10px;

  font-weight: bold;
}

.thumb-stick-control__button {
  width: 100%;
}
